<DOCTYPE! html>
	<head>
		<title>Screen A</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
		<link rel = "stylesheet" type = "text/css" href = "QSS.css">
	</head>
	<body>
	
		<section id = "question1" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 1.</h1>
			</div>
			<main>
				<h3>Which is the highest frequency wave?</h3>
				<h5>Infrared Radiation</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question2" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 2.</h1>
			</div>
			<main>
				<h5>Infrared Spectroscopy</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question3" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 3.</h1>
			</div>
			<main>
				<h4>I am a d-block element.</h4>
				<h5>Silver</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>		
		
		<section id = "question4" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 4.</h1>
			</div>
			<main>
				<h5>Fe(OH)<sub>3</sub></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question5" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 5.</h1>
			</div>
			<main>
				<h3>Which of these elements has the highest first ionisation energy?</h3>
				<h5>Aluminium</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question6" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 6.</h1>
			</div>
			<main>
				<h4>[&#9633 &#9633 Cl<sub>2</sub>]<sup>&#9633 </sup></h4>
				<h5>Dichloridotetrahydroxidomagnesium (III) ion</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question7" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 7.</h1>
			</div>
			<main>
				<h3>Which of these colours is Complex B likely to be in solution?</h3>
				<h4>Spectrochemical series: <br>CN<sup>-</sup> > NH<sub>3</sub> > H<sub>2</sub>O > OH<sup>-</sup> > ...</h4>
				<h5>Colourless</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question8" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 8.</h1>
			</div>
			<main>
				<img src = "Orbitals2.png" type = "img/png"/>
				<h5>Co</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question9" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 9.</h1>
			</div>
			<main>
				<h5>H<sub>3</sub>O<sup>+</sup></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question10" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 10.</h1>
			</div>
			<main>
				<img src = "NewComplexB.png" type = "img/png"/>
				<img src = "NewLigandsD.png" class = "answers" type = "img/png"/>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question11" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 11.</h1>
			</div>
			<main>
				<h3>Which paragraph correctly explains how colour arises in organic compounds?</h3>
				<h5 style="font-size:2vw">Electrons in molecular orbitals can jump from the LUMO to the HOMO if they are provided with the correct wavelength of light. The wavelength absorbed provides the colour of the compound.</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question12" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 12.</h1>
			</div>
			<main>
				<h5>2-methylbut-1-ene</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question13" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 13.</h1>
			</div>
			<main>
				<h5>3</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question14" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 14.</h1>
			</div>
			<main>
				<h4>Hydrogen bromide + 2-methylprop-1-ene</h4>
				<h5>1-fluoroethane</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question15" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 15.</h1>
			</div>
			<main>
				<h3>Which of these is the correct reaction mechanism for the reaction between 1-bromoethane and ethoxide ions?</h3>
				<img src = "NucleophilesC.png" class = "answers" type = "img/png"/>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question16" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 16.</h1>
			</div>
			<main>
				<img src = "SynthesisA.png"  type = "img/png"/>
				<table>
					<tr><th>Reaction</th><th>Type of reaction</th></tr>
					<tr><td>Compound 1 to Compound 2</td><td>Electrophilic substitution</td></tr>
					<tr><td>Compound 2 to Compound 3</td><td>Electrophilic addition</td></tr>
					<tr><td>Compound 3 to Compound 4</td><td>Nucleophilic substitution</td></tr>
				</table>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question17" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 17.</h1>
			</div>
			<main>
				<h5>NH<sub>3</sub></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question18" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 18.</h1>
			</div>
			<main>
				<h3>Identify the agonist in the passage.</h3>
				<h5>Buprenorphine</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question19" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 19.</h1>
			</div>
			<main>
				<h3>0.25g of an organic compound was burned in excess oxygen. Calculate the empirical formula of the compound.</h3>
				<h5>C<sub>2</sub>H<sub>3</sub>S</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question20" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 20.</h1>
			</div>
			<main>
				<img src = "InstrumentalAnalysisA.png" type = "img/png"/>
				<h5>Methoxyethanal</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question21" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 21.</h1>
			</div>
			<main>
				<h4>0.05 moles of phosphoric acid in solution are placed in a closed system and left for 3 hours.</h4>
				<h5>8.20 &#10005; 10<sup>-4</sup></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question22" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 22.</h1>
			</div>
			<main>
				<h5>Water</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question23" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 23.</h1>
			</div>
			<main>
				<h3>What is the concentration of OH<sup>-</sup>ions in the acid solution?</h3>
				<h5>6.29 &#10006; 10<sup>-12</sup> mol&#183;l<sup>-1</sup></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question24" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 24.</h1>
			</div>
			<main>
				<h4>The buffer solution contains ethanoic acid and sodium ethanoate.</h4>
				<h5>3.63 &#10005; 10<sup>-6</sup> mol&#183;l<sup>-1</sup></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question25" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 25.</h1>
			</div>
			<main>
				<h5>C<sub>2</sub>(s) + 3H<sub>2</sub>(g) + 1/2 O<sub>2</sub>(g) &#8594 C<sub>2</sub>H<sub>5</sub>O(l)</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question26" style = "display:none;">
			<div id = "banner">
			<h1>Screen A. Question 26.</h1>
			</div>
			<main>
				<h3>The four laws of thermodynamics are given. Identify the second law.</h3>
				<h5>Energy cannot be created or destroyed.</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question27" style = "display:none;">
			<div id = "banner">
			<h1>Screen A. Question 27.</h1>
			</div>
			<main>
				<h5>S<sub>8</sub> + 8O<sub>2</sub> &#8594 8SO<sub>2</sub></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question28" style = "display:none;">
			<div id = "banner">
			<h1>Screen A. Question 28.</h1>
			</div>
			<main>
				<h3>Which of these temperatures is the reaction feasible at?</h3>
				<h5>S<sub>8</sub> + 8O<sub>2</sub> &#8594 8SO<sub>2</sub></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question29" style = "display:none;">
			<div id = "banner">
			<h1>Screen A. Question 29.</h1>
			</div>
			<main>
				<h5>Hydrochloric acid + sodium hydroxide</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question30" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 30.</h1>
			</div>
			<main>
				<table>
					<tr>
						<th>Experiment</th>
						<th>[MnO<sub>4</sub><sup>-</sup>]<br>(mol&#183;l<sup>-1</sup>)</th>
						<th>[H<sup>+</sup>]<br>(mol&#183;l<sup>-1</sup>)</th>
						<th>[Fe<sup>3+</sup>]<br>(mol&#183;l<sup>-1</sup>)</th>
						<th>Rate<br>(mol&#183;l<sup>-1</sup>s<sup>-1</sup>)</th>
					</tr>
					<tr>
						<td>1</td>
						<td>1.92 &#215; 10<sup>-2</sup></td>
						<td>6.32 &#215; 10<sup>-3</sup></td>
						<td>8.10 &#215; 10<sup>-3</sup></td>
						<td>2.0 &#215; 10<sup>-2</sup></td>
					</tr>
				</table>
				<h5>s<sup>-1</sup></h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question31" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 31.</h1>
			</div>
			<main>
				<h5>High GFM</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question32" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 32.</h1>
			</div>
			<main>
				<h3>Calculate the value of n in NiCl<sub>2</sub>&#183;nH<sub>2</sub>O.</h3>
				<h5>3</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question33" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 33.</h1>
			</div>
			<main>
				<img src = "RefluxA.png" class = "answers" style="height: 25vw">
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question34" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 34.</h1>
			</div>
			<main>
				<h5>Colorimetry</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<section id = "question35" style = "display:none;">
			<div id = "banner">
				<h1>Screen A. Question 35.</h1>
			</div>
			<main>
				<h4>The lethal intake of theobromide per kilogram is 1000 mg.</h4>
				<h5>14</h5>
				<form>
					<input type="button" id = "nextbutton" value = "Next Question!" onclick="nextQuestion()"/>
				</form>
			</main>
		</section>
		
		<input type = "button" id = "fullscreenButton" value = "Click to enter full screen." onclick = "openfullScreen()"/>
		
		<script>
			question_no = 0;
			numbers = [11,29,14,12,7,6,20,33,4,2,27,15,17,23,8,3,9,26,5,32,1,13,21,16,35,25,28,31,34,19,10,24,30,18,22];
			document.getElementById("question" + numbers[question_no]).style.display = "block";
			function nextQuestion() {
				document.getElementById("question" + numbers[question_no]).style.display = "none";
				question_no += 1;
				document.getElementById("question" + numbers[question_no]).style.display = "block";
			}
			
			var elem = document.documentElement;
			function openfullScreen() {
				document.body.scrollTop = 0; // For Safari
				document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.mozRequestFullScreen) { /* Firefox */
					elem.mozRequestFullScreen();
				} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
					elem.webkitRequestFullscreen();
				} else if (elem.msRequestFullscreen) { /* IE/Edge */
					elem.msRequestFullscreen();
				}
				document.getElementById("fullscreenButton").style.display="none";
			}
		</script>
		

		
	</body>
</html>
